{
  "name": "trivy-plugin-vdr-skills",
  "version": "0.3.1",
  "description": "Agent skills for trivy-plugin-vdr FedRAMP VDR/VER metadata: cluster dataflow, compositional CR/IR/AR attestations, and selective CIS-mapped Terraform asset tagging.",
  "author": { "name": "stackArmor", "url": "https://github.com/stackArmor" },
  "homepage": "https://github.com/stackArmor/trivy-plugin-vdr-skills",
  "repository": "https://github.com/stackArmor/trivy-plugin-vdr-skills",
  "license": "MIT",
  "keywords": ["fedramp", "vdr", "vulnerability-management", "trivy", "kubernetes", "terraform", "cis", "internet-reachability", "dataflow", "configmap"]
}
